Phase 5: Projected Cube Vertices

Joint angles [deg]: [29.999999999999996, 45.0, -20.0]
Fixed cube center P_obj_G [m]: [1.4, 0.6, 1.8]
Side length [m]: 0.2

Vtx    World X   World Y   World Z     u (px)    v (px)  In view
---------------------------------------------------------------------------
  0     1.3000    0.5000    1.7000   225.2168  299.8199     True
  1     1.5000    0.5000    1.7000   186.2808  234.7989     True
  2     1.5000    0.7000    1.7000   272.5949  202.7800     True
  3     1.3000    0.7000    1.7000   318.0947  260.6486     True
  4     1.3000    0.5000    1.9000   235.8401  360.3631     True
  5     1.5000    0.5000    1.9000   199.9420  296.6283     True
  6     1.5000    0.7000    1.9000   277.2026  264.7167     True
  7     1.3000    0.7000    1.9000   318.2969  322.1363     True

All vertices in view: True
