Phase 3: World-to-Image Projection Numerical Example

Joint angles:
degrees: [ 30.  45. -20.]

Camera intrinsics K:
[[600.   0. 320.]
 [  0. 600. 240.]
 [  0.   0.   1.]]

T_GC:
[[-0.5      -0.612372  0.612372  0.593824]
 [ 0.866025 -0.353553  0.353553  0.296656]
 [-0.        0.707107  0.707107  0.828793]
 [ 0.        0.        0.        1.      ]]

T_CG = inv(T_GC):
[[-0.5       0.866025  0.        0.04    ]
 [-0.612372 -0.353553  0.707107 -0.11752 ]
 [ 0.612372  0.353553  0.707107 -1.054571]
 [ 0.        0.        0.        1.      ]]

[R | t] world-to-camera extrinsic:
[[-0.5       0.866025  0.        0.04    ]
 [-0.612372 -0.353553  0.707107 -0.11752 ]
 [ 0.612372  0.353553  0.707107 -1.054571]]

Camera matrix K [R | t]:
[[-104.040821  632.752327  226.27417  -313.462582]
 [-220.454077 -127.279221  593.969696 -323.608768]
 [   0.612372    0.353553    0.707107   -1.054571]]

Chosen visible point in camera frame P_C:
[ 0.05 -0.03  1.    1.  ]

Equivalent world point P_G = T_GC * P_C:
[1.199568 0.704118 1.514687 1.      ]

Recovered camera point inv(T_GC) * P_G:
[ 0.05 -0.03  1.    1.  ]

Pixel projection [u, v]:
[350. 222.]

In front of camera: True
Inside 640 x 480 image bounds: True
