Phase 2: Camera Extrinsics Numerical Example

Joint angles:
degrees: [ 30.  45. -20.]
radians: [ 0.523599  0.785398 -0.349066]

Camera mount:
translation_e [m]: [0.08 0.   0.04]
tilt about local camera x-axis [deg]: -20.000000

T_BE:
[[ 0.784886 -0.365998  0.5       0.511033]
 [ 0.453154 -0.211309 -0.866025  0.295045]
 [ 0.422618  0.906308  0.        0.794984]
 [ 0.        0.        0.        1.      ]]

T_EC:
[[ 0.       -0.34202   0.939693  0.08    ]
 [ 0.        0.939693  0.34202   0.      ]
 [-1.       -0.        0.        0.04    ]
 [ 0.        0.        0.        1.      ]]

T_GC = T_BE * T_EC:
[[-0.5      -0.612372  0.612372  0.593824]
 [ 0.866025 -0.353553  0.353553  0.296656]
 [-0.        0.707107  0.707107  0.828793]
 [ 0.        0.        0.        1.      ]]

Camera origin in global/base frame [m]:
[0.593824 0.296656 0.828793]

Camera optical axis +Z_C in global/base frame:
[0.612372 0.353553 0.707107]
